<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{ page.title }}</title>
</head>
<body>
    <style>
    html, body, div, ul, li, a {margin: 0; padding: 0; border: 0;}
    body {
        background-color: #000;
    }
    nav {
        background-color: #fff;
        position: relative;
        width: 100%;
    }
    ul {
        list-style: none;
        width: 100%;
    }
    li {
        display: inline-block;
    }
    a {
        display: block;
        padding: 0.25em 1em;
    }
    nav > ul {
        margin: 0 auto;
        width: 1024px;
    }
    nav ul li div { /* nested div (containing the sub nav) will be hidden by default */
        background-color: #ccc;
        width: 100%;
        position: absolute;
        left: -9999px;
    }
    nav ul li div ul {
        margin: 0 auto;
        width: 1024px;
    }
    nav > ul > li:hover > a {  /* swap ":hover" with ".active" to allow this to work as a class */
        background-color: #ccc;
    }
    nav > ul > li:hover > div { /* swap ":hover" with ".active" to allow this to work as a class */
        left: 0;
    }
</style>
<nav>
    <ul class="nav">
        <li>
            <a href="#">item 1</a>
            <div>
                <ul>
                    <li>
                        <a href="#">item 1.1</a>
                    </li>
                    <li>
                        <a href="#">item 1.2</a>
                    </li>
                    <li>
                        <a href="#">item 1.3</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">item 2</a>
            <div>
                <ul>
                    <li>
                        <a href="#">item 2.1</a>
                    </li>
                    <li>
                        <a href="#">item 2.2</a>
                    </li>
                </ul>
            </div>
        </li>
        <li class="active">
            <a href="#">item 3</a>
            <div>
                <ul>
                    <li>
                        <a href="#">item 3.1</a>
                    </li>
                    <li>
                        <a href="#">item 3.2</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">item 4</a>
            <div>
                <ul>
                    <li>
                        <a href="#">item 4.1</a>
                    </li>
                    <li>
                        <a href="#">item 4.2</a>
                    </li>
                    <li>
                        <a href="#">item 4.3</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</nav>

</body>
</html>
